<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>
      /* Make the image fully responsive */
      .carousel-inner img {
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="icon" href="high.png" type="image/png" sizes="16x16">
</head>
<body>
    <!-- landing page start -->
    <div class="landing" id="home" >
        <div class="landing-text">
            <h1>Hello, I'm <span class="Highlight"  >Ankan Karmakar</span> </h1>
            <h3>Welcome to my World</h3> <br> <br>
            <div class="random">
                <a href="#about" class=""> Get started 
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </div>
    <!-- landing page end  -->
    <!-- nav bar start  -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top ">
            <a class="navbar-brand" href="#home"> <img src="High.png" alt="logo" style="width:0px;"> Ankan </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#demo">Portfolio</a>
                  </li> 
                  <li class="nav-item">
                      <a class="nav-link" href="#blog">Blog</a>
                    </li>   
                    <li class="nav-item">
                      <a class="nav-link" href="#call">Contact</a>
                    </li>      
                </ul>
             </div>  
    </nav>
    <!-- nav bar end  -->
    <!-- about start -->
    <section id="about" style="background: whitesmoke; padding: 20px 0;">
        <div class="container">
          <div class="text text-center" ><h1>About Me </h1> </div> <br>
          <div class="row">
            <div class="col-md-6">
              <img src="myself.jpg" alt="" class="img-thumbnail" width="100%" >
            </div>
            <div class="col-md-6">
                <div class="text text-center">
                          <h3>Who's this guy ? </h3>
                    <p> <i> <br>  Experienced software engineer with a passion for developing innovative programs that expedite the efficiency and effectiveness of organizational success.
                      Well-versed in technology and writing code to create systems that are reliable and user-friendly. 
                      Skilled leader who has the proven ability to motivate, educate, and manage a team of professionals to build 
                      software programs and effectively track changes. Confident communicator, strategic thinker, and innovative 
                      creator to develop software that is customized to meet a company’s organizational needs, highlight their core
                      competencies, and further their success. </i> 
                    </p>
                </div>
            </div>
          </div>
        </div>
    </section>
    <!-- about end  -->
    <!-- portfolio start  -->
         <h1 class="text text-center" >Portfolio</h1>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
          <li data-target="#demo" data-slide-to="4"></li>
          
      </ul>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="12.jpg" alt="Los Angeles" width="100%" height="700">
              <div class="carousel-caption">
                  <h3 style="font-family: 'Chelsea Market', cursive;
                  color: whitesmoke;" >Pohela Falgun</h3>
                  <p style="font-family: 'Chelsea Market', cursive;
                  color: whitesmoke;" > <b> Pohela Falgun also known as the first day of Spring of the Bengali month Falgun </b> </p>
              </div>
          </div>
          <div class="carousel-item">
              <img src="000.jpg" alt="Chicago" width="100%" height="700">
              <div class="carousel-caption">
                  <h3 style="font-family: 'Chelsea Market', cursive;
                  color: white;" >Holi Festival</h3>
                  <p style="font-family: 'Chelsea Market', cursive;
                  color: white;" >Holi is a popular ancient Hindu festival</p>
              </div>
          </div>
          <div class="carousel-item">
              <img src="9.jpg" alt="New York" width="100%" height="700">
              <div class="carousel-caption">
                  <h3 style="font-family: 'Chelsea Market', cursive;" >Sajek Valley</h3>
                  <p style="font-family: 'Chelsea Market', cursive;">Sajek Valley is an emerging tourist spot in Bangladesh</p>
              </div>
          </div>
          <div class="carousel-item">
            <img src="11.jpg" alt="New York" width="100%" height="700">
            <div class="carousel-caption">
                <h3 style="font-family: 'Chelsea Market', cursive;" >Durga Puja</h3>
                <p style="font-family: 'Chelsea Market', cursive;" > Durga Puja is the major festival of Hinduism</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="100.jpg" alt="New York" width="100%" height="700">
            <div class="carousel-caption">
                <h3 style="font-family: 'Chelsea Market', cursive; color: rgb(53, 21, 240); " >Eid-ul-Fitr</h3>
                <p style="font-family: 'Chelsea Market', cursive; color: rgb(80, 15, 233); " > Eid-ul-Fitr is the first day of the Islamic month of Shawwal. It marks the end of Ramadan</p>
            </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    <!-- portfolio end  -->
    <!-- blog start  -->
    <div class="container" id="blog" >
        <h1 class="text text-center" style="font-family: 'Chelsea Market', cursive;"  >Blog</h1>
        <div class="row">
          <div class="col-md-4">
            <img src="blog1.jpg" class="img-thumbnail" width="100%" alt="">
            <h1 style="font-size: 30px;" >Breaking your coder's block</h1>
            <P class="text text-primary" >  Published on: May 10, 2020 </P>
            <p>At one time or another, as a developer, we’ve all found ourselves hopelessly stuck on a coding issue
              <a href="https://www.eyecuelab.com/breaking-your-coders-block/"> Read More </a>
            </p>
          </div>
          <div class="col-md-4">
            <img src="blog2.jpg" class="img-thumbnail" width="100%" alt="">
            <h1 style="font-size: 30px;" >Facebook Privacy & Security Guide</h1>
            <P class="text text-primary" >  Published on: May 8, 2020 </P>
            <p>Everyone is talking about it and everyone should take a few moments of reflection about
               the privacy
              <a href="https://heimdalsecurity.com/blog/facebook-security-privacy-guide/"> Read More </a>
            </p>
          </div>
          <div class="col-md-4">
            <img src="blog4.png" class="img-thumbnail" width="100%" alt="">
            <h1 style="font-size: 30px;" >Boosting your immune system </h1>
            <P class="text text-primary" >  Published on: 1st June, 2020 </P>
            <p>This is the question on everyone’s mind as we face a worldwide crisis. We don’t yet know how to fully prevent or manage  
              <a href="https://www.dietdoctor.com/coronavirus"> Read More </a>
            </p>
          </div>
        </div>
    </div>
    <!-- blog end  -->
    <!-- contact start  -->
                <br> <br> <br> <br>
        <h1 class="text text-center" id="call" >Contact</h1>
    <div class="section" id="mail" >
        <div class="contact-form">
            <form id="contact-form" method="post" action="contact-form-handler.php"  > <br> <br> <br>
                <input style="margin: auto;" name="name" type="text" class="form-control" placeholder="Enter Your Name here" required> <br>
                <input style="margin: auto;" name="email" type="email" class="form-control" placeholder="Enter Your Email Address" required> <br>
                <textarea style="margin: auto;" name="message" class="form-control" placeholder="Any questions or suggestions?" rows="4"></textarea> <br>
                <input type="submit" style=" margin: auto; background: #ff5722;
                border-color: transparent;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 2px;
                height: 50px;
                margin-top: 20px; " class="form-control submit" value="Send Message"> <br> <br> <br> <br> <br>
                 <div class="middle" >
                    <a class="btn" href="https://web.facebook.com/Ankan.naknA"> <i class="fab fa-facebook-f" ></i> 
                     </a>
                     <a class="btn" href="https://twitter.com/ankan9_roy"> <i class="fab fa-twitter" ></i> 
                     </a>
                     <a class="btn" href="https://www.instagram.com/ankanzzz/"> <i class="fab fa-instagram" ></i> 
                     </a>
                     <a class="btn" href=""> <i class="fab fa-google" ></i> 
                     </a>
                     <a class="btn" href="https://www.linkedin.com/in/ankan901/"> <i class="fab fa-linkedin" ></i> 
                     </a>
                </div>
            </form>
        </div>
        
    </div>
    <!-- contact end  -->
    <br> <br> <br> <br> <br>
    <!-- follow me start -->
   
    <!-- follow me end  -->
    <br><br><br><br><br>
    <!-- design start  -->
    <section id="contact">
        <div class="one"></div>
        <div class="two">
          <br> <br> <br> <br> <br> <br>
          <div class="text text-center" >
          <a  class="gotopbtn" href=""> <i class="fas fa-arrow-up" ></i> </a>
        </div>
      </div>
    </section>
    <!-- design end  -->
    <!-- footer start -->
    <footer style="background: rgb(17, 17, 17);" class="text-light">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                 <p class="text-center">Ankan Karmakar &copy; 2020</p> 
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</body>
</html>